{
    "name": "artesaos/warehouse",
    "description": "Artesãos Warehouse V2 - A simple and direct approach to repositories!",
    "keywords": ["laravel5", "laravel", "repository", "eloquent", "model", "warehouse"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vinicius Reis",
            "email": "luiz.vinicius73@gmail.com"
        },
        {
            "name": "Diego Hernandes",
            "email": "diego@hernandev.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/database": "~6",
        "illuminate/support": "~6",
        "illuminate/pagination": "~6",
        "illuminate/contracts": "~6",
        "league/fractal": "~0.14"

    },
    "require-dev": {
        "illuminate/container": "~6",
        "illuminate/http": "~6"
    },
    "autoload": {
        "psr-4": {
            "Artesaos\\Warehouse\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Artesaos\\Warehouse\\WarehouseServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "stable"
}